; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> 

; Jack-in done.
clj::user=> 
; Evaluating file: crux_mercury_assignment.clj
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:4:9).
; Unable to resolve symbol: node in this context
; Evaluation of file crux_mercury_assignment.clj failed: class clojure.lang.Compiler$CompilerException

clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:5:11).
; No such namespace: crux
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:54:1).
; Unable to resolve symbol: easy-ingest in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:11:3).
; No such namespace: crux
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:11:3).
; No such namespace: crux
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:11:3).
; No such namespace: crux
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
nil
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/easy-ingest
clj::bristol.crux-mercury-assignment=> 
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:54:1).
; Unable to resolve symbol: crux in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bristol.crux-mercury-assignment=> 
; Evaluating file: crux_mercury_assignment.clj
; Syntax error compiling at (src/bristol/crux_mercury_assignment.clj:4:9).
; Unable to resolve symbol: node in this context
; Evaluation of file crux_mercury_assignment.clj failed: class clojure.lang.Compiler$CompilerException

clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/node
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/node
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/node
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/node
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/db
clj::bristol.crux-mercury-assignment=> 
; Evaluating file: crux_mercury_assignment.clj
; Syntax error reading source at (src/bristol/crux_mercury_assignment.clj:55:62).
; Invalid token: clj::bristol.crux-mercury-assignment=>
; Evaluation of file crux_mercury_assignment.clj failed: class clojure.lang.Compiler$CompilerException

clj::bristol.crux-mercury-assignment=> 
#:crux.tx{:tx-id 1, :tx-time #inst "2020-12-16T19:40:15.819-00:00"}
clj::bristol.crux-mercury-assignment=> 
#{[:commodity/Pu] [:commodity/Au]}
clj::bristol.crux-mercury-assignment=> 
true
clj::bristol.crux-mercury-assignment=> 
#{}
clj::bristol.crux-mercury-assignment=> 
#<CruxDB {:crux.db/valid-time #inst "2020-12-16T19:39:58.481-00:00", :crux.tx/tx-time #inst "2020-12-16T19:39:58.481-00:00"}>
clj::bristol.crux-mercury-assignment=> 
#<CruxDB {:crux.db/valid-time #inst "2020-12-16T19:45:15.899-00:00", :crux.tx/tx-time #inst "2020-12-16T19:40:15.819-00:00"}>
clj::bristol.crux-mercury-assignment=> 
#'bristol.crux-mercury-assignment/db
clj::bristol.crux-mercury-assignment=> 
#<CruxDB {:crux.db/valid-time #inst "2020-12-16T19:47:05.303-00:00", :crux.tx/tx-time #inst "2020-12-16T19:40:15.819-00:00"}>
clj::bristol.crux-mercury-assignment=> 
#{[:commodity/Pu] [:commodity/Au]}
clj::bristol.crux-mercury-assignment=> 
#{[:commodity/Pu] [:commodity/Au]}
clj::bristol.crux-mercury-assignment=> 
#{["Gold"] ["Plutonium"]}
clj::bristol.crux-mercury-assignment=> 
